//~
//~--------------------------------------------------------
//~  source
//~--------------------------------------------------------
//~

const a,b,c = i32:1 , i32:2 , i32:3
const twelve = u8: 12

//~
//~--------------------------------------------------------
//~  parse tree
//~--------------------------------------------------------
//~
//~ module
//~  |- var_decl: a,b,c
//~  |   |- typed_expr: i32
//~  |   |   |- literal_int: 1
//~  |   |- typed_expr: i32
//~  |   |   |- literal_int: 2
//~  |   |- typed_expr: i32
//~  |   |   |- literal_int: 3
//~  |- var_decl: twelve
//~  |   |- typed_expr: u8
//~  |   |   |- literal_int: 12
//~
//~--------------------------------------------------------
//~  semantic analysis debug trace
//~--------------------------------------------------------
//~
//~ |      node       'var_decl'
//~ |      node       'typed_expr'
//~ |      node       'literal_int'
//~ |    init_var     : a
//~ |      node       'typed_expr'
//~ |      node       'literal_int'
//~ |    init_var     : b
//~ |      node       'typed_expr'
//~ |      node       'literal_int'
//~ |    init_var     : c
//~ |  next_top_decl
//~ |      node       'var_decl'
//~ |      node       'typed_expr'
//~ |      node       'literal_int'
//~ |    init_var     : twelve
//~ |  next_top_decl
//~
//~--------------------------------------------------------
//~  intermediate representation
//~--------------------------------------------------------
//~
//~ %0 = global 'c'
//~ %1 = global 'b'
//~ %2 = global 'a'
//~ %3 = i32 1
//~ %4 = set %2 %3
//~ %5 = i32 2
//~ %6 = set %1 %5
//~ %7 = i32 3
//~ %8 = set %0 %7
//~ %9 = global 'twelve'
//~ %10 = u8 12
//~ %11 = set %9 %10
