//
//--------------------------------------------------------
//  source
//--------------------------------------------------------
//

const a = 0  const b = 3

//
//--------------------------------------------------------
//  parser debug trace
//--------------------------------------------------------
//
// |    more_top_decl     '' 
// |       top_decl       'const' 
// |       var_decl       'const' 
// |   identifier_list    'a' 
// | identifier_list_cont '=' 
// |     expect_equal     '=' 
// |      expr_list       '0' 
// |      expression      '0' 
// |      expr_cont       'const' 
// |    expr_list_cont    'const' 
// | create_var_decl_node 'const' : a
// |   chained_var_decl   'const'  !> error: undelimited_top_var (ky_const)
// |    more_top_decl     'const' 
// |       top_decl       'const' 
// |       var_decl       'const' 
// |   identifier_list    'b' 
// | identifier_list_cont '=' 
// |     expect_equal     '=' 
// |      expr_list       '3' 
// |      expression      '3' 
// |      expr_cont       '' 
// |    expr_list_cont    '' 
// | create_var_decl_node '' : b
// |   chained_var_decl   '' 
// |      terminator      '' 
// |    more_top_decl     '' 
// |         eof          '<EOF>' 
//====== end capacities ======
//-> state_stack: 8
//-> work_stack: 8
//-> counts: 8
//-> indent_stack: 8
//-> nodes: 8
//-> data: 20
// = node count: 6
// = lexeme count: 157
// = source length: 2098
//
//--------------------------------------------------------
//  parse tree
//--------------------------------------------------------
//
// module
//  |- var_decl: a
//  |   |- literal_int: 0
//  |- var_decl: b
//  |   |- literal_int: 3
